token = 'bigdateros'
whatsapp_token = 'EAAFJrzEyDc4BO0PNvzo1ZC3Gryok4XeUoZCYRSGtl3HeiWGbGHWlhNiw3PLGJuPZCKeDmB9FKwrYcpDShm78FIcqLyZB97tWDnYmZBzI6iduLFO6g9SqM4RLZC7cxkblwG1VLneZBZBsZBuzYxPwFHVkdQQZAIyfe52IVwpA5ZC1nvMLP0YZB8rgI4VGE1QCiKTiOx8m'
whatsapp_url = 'https://graph.facebook.com/v19.0/312868241913454/messages'
OPENAI_API_KEY= 'sk-proj-cDAJsdUlVeofs6xGVlB5T3BlbkFJvYZr7kEYIik4IsfmHaWY'
